# OshchepkovTaskManager

./: OshchepkovTaskManager.sln  README.md  АТТ_ЛИСТ_Ощепков.docx  ДНЕВНИК_Ощепков.docx  ОТЧЕТ_Ощепков.docx  Сопровидительная записка Ощепков Михаил.docx
OshchepkovTaskManager.App/: App.xaml  App.xaml.cs  OshchepkovTaskManager.App.csproj
OshchepkovTaskManager.App/Converters/: Converters.cs
OshchepkovTaskManager.App/ViewModels/: MainViewModel.cs  RelayCommand.cs  TaskEditViewModel.cs  ViewModelBase.cs
OshchepkovTaskManager.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  TaskEditWindow.xaml  TaskEditWindow.xaml.cs
OshchepkovTaskManager.Core/: ClassDiagram1.cd  OshchepkovTaskManager.Core.csproj
OshchepkovTaskManager.Core/Interfaces/: ITaskRepository.cs  ITaskService.cs
OshchepkovTaskManager.Core/Models/: TaskItem.cs  TaskStatistics.cs
OshchepkovTaskManager.Core/Services/: TaskRepository.cs  TaskService.cs
OshchepkovTaskManager.Tests/: OshchepkovTaskManager.Tests.csproj  TaskItemTests.cs  TaskRepositoryTests.cs  TaskServiceTests.cs
