<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>OshchepkovTaskManager.App</AssemblyName>
    <RootNamespace>OshchepkovTaskManager.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OshchepkovTaskManager.Core\OshchepkovTaskManager.Core.csproj" />
  </ItemGroup>

</Project>
